<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>りゅうたび</title>

    <style>
        * {
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        a {
            text-decoration: none;
        }

        header {
            height: 50px;
            width: 100%;
            background-color: #646464;
            opacity: 0.7;
            padding-left: 10px;
            position: fixed;
            top: 0;
            z-index: 10;
        }

        header p {
            float: right;
            text-align: center;
            font-size: 14px;
            letter-spacing: 3px;
            line-height: 15px;
            /* font-family: 'Snell Roundhand'; */
            font-weight: bold;
            padding-right: 15px;
            padding-top: 3px;
            color: #fff;
        }

        .logo {
            width: 50px;
            float: left;
        }
        
        header li {
            float: left;
            margin-left: 10px;
            list-style-type: none;
            line-height: 50px;
        }

        .heading {
            background-image: url(myPage/main.jpg);
            background-size: cover;
            background-position: 0 55%;
            height: 300px;
            color: rgb(36, 33, 33);
        }

        .heading h1 {
            font-size: 32px;
            text-align: center;
            letter-spacing: 7px;
            padding-top: 60px;
            opacity: 0.8;
        }

        .heading span {
            /* font-family: 'Zapfino'; */
            font-size: 24px;
            letter-spacing: 5px;
        }

        .works {
            height: 300px;
            background-color: #eee;
        }

        footer {
            background-image: url(myPage/main.jpg);
            background-size: cover;
            background-position: 0 90%;
            height: 100px;
        }
    
    </style>

</head>
<body>
    <header>
        <img class="logo" src="myPage/logo.png">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <p>Life<br>is<br>Journey</p>
    </header>
    <section class="heading">
        <h1>りゅうたび<br><span>Become an engineer</span></h1>
    </section>
    <section class="works">
        <h2>My works</h2>

    </section>
    <footer>

    </footer>
    
</body>
</html>