<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Tic Tac Toe</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
   <style>
       body {
           font-family: sans-serif;
       }

       h1,p {
           text-align: center;
       }

       h1{
           height: 30px;
           margin-top: 15px;
           font-size: 50px;
           letter-spacing: 5px;
           font-family: 'Marker Felt',sans-serif;
       }

       table {
           border-collapse: collapse;
           margin: 0 auto;
       }

       td {
           border: 5px solid #000;
           height: 100px;
           width: 100px;
           text-align: center;
           font-size: 65px;
           user-select: none;
       }

       input{
           display: block;
           width: 100px;
           height: 30px;
           text-align: center;
           margin: 25px auto;
           font-size: 15px;
           border-radius: 25px;
           transition: 0.3s;
       }

       input:hover{
           cursor: pointer;
           background-color: #eeeeee;
       }

       #result{
           font-family: 'ヒラギノ丸ゴ ProN','Hiragino Maru Gothic ProN',sans-serif;
           text-align: center;
           font-size: 50px;
           background-color: #ffa500;
           color: #fff;
           letter-spacing: 10px;
       }
   </style>

</head>
<body onload="init()">
    
    <h1>Tic Tac Toe</h1>
    <p>〜○✕ゲーム〜</p>
    <table id="table" frame="void">
    </table>
    <input type="button" value="Reset" onclick="reset()">
    <div id="result"></div>


   <script>
       const table = document.getElementById('table');
       let data = [];
       

       // Resetボタンで更新（初期化）
       reset = () => {
            window.location.reload();
            }

       let field = 3;

       init = () => {
           for(let i = 0; i < field; i++){
               let tr = document.createElement('tr'); // trを定義する
               for(let j = 0; j < field; j++){
                   let td = document.createElement('td'); // tdを定義する
                   let num = i * field + j; //連番を作る
                   td.id = num; // idをつける
                   tr.append(td); // tdをtrにappendしてあげる
               }
               table.append(tr); // trをtableにappendしてあげる
           }
           for(let i = 0; i < 9; i++){
               data.push(0);
           }
       }
      

       const players = {
           '-1': '○',
            '1': '✕'
           };
       let turn = -1;
       let count = 0; //ターン数

       table.onclick = e => {
           if (e.srcElement.textContent !== ""){ //マークが空でない場合
               alert("マークできません"); 
               return;
           }

           e.srcElement.textContent = players[turn];
           data[e.srcElement.id] = turn;
           checkWins();
           turn *= -1;
           count += 1;
           draw();
           
       }

       const wins = [
           // 縦
           [0, 3, 6],
           [1, 4, 7],
           [2, 5, 8],
           // 横
           [0, 1, 2],
           [3, 4, 5],
           [6, 7, 8],
           //斜め
           [0, 4, 8],
           [2, 4, 6]
       ];
      
        // 勝敗判定
        checkWins = () => {
           for(let i = 0; i < 8; i++){ // 8は配列winsの要素の数
               let win = wins[i]; // winsの要素を１つずつ取得 例: win = [1, 4, 7]
               let sumCheck = data[win[0]] + data[win[1]] + data[win[2]]; // 上の例だと data[1] + data[4] + data[7]
               if(Math.abs(sumCheck) === 3){
                   document.getElementById("result").textContent = players[turn] + 'の勝ち';
                   table.onclick = e => false;
                   draw() = false;
                }
            }
        }

        // 引き分け時の処理
        draw = () => {
                if (count === 9){   
                document.getElementById("result").textContent = '引き分け';
                }
        }

   </script>
</body>
</html>